--cpu=Cortex-M4.fp
"lcd_dht22\startup_stm32f413xx.o"
"lcd_dht22\dwt_stm32_delay.o"
"lcd_dht22\main.o"
"lcd_dht22\stm32f4xx_it.o"
"lcd_dht22\stm32f4xx_hal_msp.o"
"lcd_dht22\stm32f4xx_hal_i2c.o"
"lcd_dht22\stm32f4xx_hal_i2c_ex.o"
"lcd_dht22\stm32f4xx_hal_tim.o"
"lcd_dht22\stm32f4xx_hal_tim_ex.o"
"lcd_dht22\stm32f4xx_hal_uart.o"
"lcd_dht22\stm32f4xx_hal_pcd.o"
"lcd_dht22\stm32f4xx_hal_pcd_ex.o"
"lcd_dht22\stm32f4xx_ll_usb.o"
"lcd_dht22\stm32f4xx_hal_rcc.o"
"lcd_dht22\stm32f4xx_hal_rcc_ex.o"
"lcd_dht22\stm32f4xx_hal_flash.o"
"lcd_dht22\stm32f4xx_hal_flash_ex.o"
"lcd_dht22\stm32f4xx_hal_flash_ramfunc.o"
"lcd_dht22\stm32f4xx_hal_gpio.o"
"lcd_dht22\stm32f4xx_hal_dma_ex.o"
"lcd_dht22\stm32f4xx_hal_dma.o"
"lcd_dht22\stm32f4xx_hal_pwr.o"
"lcd_dht22\stm32f4xx_hal_pwr_ex.o"
"lcd_dht22\stm32f4xx_hal_cortex.o"
"lcd_dht22\stm32f4xx_hal.o"
"lcd_dht22\stm32f4xx_hal_exti.o"
"lcd_dht22\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LCD_DHT22\LCD_DHT22.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_DHT22.map" -o LCD_DHT22\LCD_DHT22.axf